{
    "activeFile": "pacman_maze.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "pacman.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pacman_maze.json": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 318.54545454545456,
                "y": 125.45454545454547
            }
        },
        "pacmanmaze.json": {
            "scale": 2.6006249999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.942321557318,
                "y": 160.3460706560923
            }
        },
        "power_coin.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Rafael/Ti/Flutter/teste_tecnico02_3_escribo/assets/images/map",
    "openFiles": [
        "pacman_maze.json",
        "wall.json",
        "power_coin.json"
    ],
    "project": "pacman.tiled-project",
    "recentFiles": [
        "power_coin.json",
        "wall.json",
        "pacman_maze.json",
        "pacman.tsj",
        "pacmanmaze.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
